

FC:\Users\SS\Desktop\funda_TF\TF_Funda(PAstel)\TrabajoFinal\TrabajoFinal\Presentacion\Administrador.xaml;;
FC:\Users\SS\Desktop\funda_TF\TF_Funda(PAstel)\TrabajoFinal\TrabajoFinal\Presentacion\Cliente.xaml;;
FC:\Users\SS\Desktop\funda_TF\TF_Funda(PAstel)\TrabajoFinal\TrabajoFinal\Presentacion\MainWindow.xaml;;
FC:\Users\SS\Desktop\funda_TF\TF_Funda(PAstel)\TrabajoFinal\TrabajoFinal\Presentacion\Pasteleria.xaml;;
FC:\Users\SS\Desktop\funda_TF\TF_Funda(PAstel)\TrabajoFinal\TrabajoFinal\Presentacion\Platos.xaml;;
FC:\Users\SS\Desktop\funda_TF\TF_Funda(PAstel)\TrabajoFinal\TrabajoFinal\Presentacion\Producto.xaml;;
FC:\Users\SS\Desktop\funda_TF\TF_Funda(PAstel)\TrabajoFinal\TrabajoFinal\Presentacion\Proveedores.xaml;;
FC:\Users\SS\Desktop\funda_TF\TF_Funda(PAstel)\TrabajoFinal\TrabajoFinal\Presentacion\Registrase.xaml;;

