

FC:\Users\SS\Desktop\Ciclos\Proyectos Univ\AProyectos\TF_Funda\Pasteleria C# WPFForm\TrabajoFinal\TrabajoFinal\TrabajoFinal\Presentacion\Administrador.xaml;;
FC:\Users\SS\Desktop\Ciclos\Proyectos Univ\AProyectos\TF_Funda\Pasteleria C# WPFForm\TrabajoFinal\TrabajoFinal\TrabajoFinal\Presentacion\Cliente.xaml;;
FC:\Users\SS\Desktop\Ciclos\Proyectos Univ\AProyectos\TF_Funda\Pasteleria C# WPFForm\TrabajoFinal\TrabajoFinal\TrabajoFinal\Presentacion\MainWindow.xaml;;
FC:\Users\SS\Desktop\Ciclos\Proyectos Univ\AProyectos\TF_Funda\Pasteleria C# WPFForm\TrabajoFinal\TrabajoFinal\TrabajoFinal\Presentacion\Pasteleria.xaml;;
FC:\Users\SS\Desktop\Ciclos\Proyectos Univ\AProyectos\TF_Funda\Pasteleria C# WPFForm\TrabajoFinal\TrabajoFinal\TrabajoFinal\Presentacion\Platos.xaml;;
FC:\Users\SS\Desktop\Ciclos\Proyectos Univ\AProyectos\TF_Funda\Pasteleria C# WPFForm\TrabajoFinal\TrabajoFinal\TrabajoFinal\Presentacion\Producto.xaml;;
FC:\Users\SS\Desktop\Ciclos\Proyectos Univ\AProyectos\TF_Funda\Pasteleria C# WPFForm\TrabajoFinal\TrabajoFinal\TrabajoFinal\Presentacion\Proveedores.xaml;;
FC:\Users\SS\Desktop\Ciclos\Proyectos Univ\AProyectos\TF_Funda\Pasteleria C# WPFForm\TrabajoFinal\TrabajoFinal\TrabajoFinal\Presentacion\Registrase.xaml;;

